// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int arr[]= { 3, 4, 5, 6, 7, 8, 9,1 };
        int first=0;
        int last=arr.length-1;
        int num=1;
       // System.out.println(last);
       while(first<=last)
       {
           int mid=(first+last)/2;
           if(num==arr[mid])
           {
               System.out.println("Found at="+mid+" index");
               break;
           }
           else if(num<arr[mid])
           {
               last=mid;
           }
           else if(num>arr[mid])
           {
               first=mid;
           }
       }
        
    }
}
